<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17208820294640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1er1tsn09lzjpa171sa90121q1kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0dyqe8v1auxno9168r4iy0iwz1s5'>
            <connection class='textscan' directory='C:/DATA SCIENCE ROADMAP/PROJECTS/HR' filename='HumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dyqe8v1auxno9168r4iy0iwz1s5' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_1129277638450741252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1129277638828584967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_154248322331267073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1])&lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_615867283316809729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1129277638445572096])=[Calculation_1129277638445572096]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_829506795315392512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column caption='Length Of Hire' datatype='integer' name='[Calculation_829506795359870977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column caption='Hiredate or Termdate' datatype='date' name='[Calculation_829506795365429250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN [Hiredate]&#13;&#10;ELSE [Termdate]&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-School' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_615867283322003459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_154248322342633474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1])&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
      <column caption='Total Active' datatype='integer' name='[Total Terminated (copy)_1129277638446669826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_3D991EED1AE54FF58370D11EF0BC0CA3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_154248322331267073]' derivation='User' name='[usr:Calculation_154248322331267073:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' />
          <order field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation_1105352266477600769]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_615867283322003459]' derivation='User' name='[usr:Highlight Max (copy)_615867283322003459:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_154248322342633474]' derivation='User' name='[usr:Rank Top 2 (copy)_154248322342633474:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352266477600769]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1129277638451478533]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Termdate))' hidden='true' name='[Action (YEAR(Termdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Termdate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352266477600769]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1129277638451478533]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,City,State)' hidden='true' name='[Tooltip (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1129277638451478533]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department,Job Title)' hidden='true' name='[Tooltip (Status,Department,Job Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_1129277638451478533]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1er1tsn09lzjpa171sa90121q1kk'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
        <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1129277638451478533:nk]' />
          <groupfilter function='member' level='[none:Calculation_1129277638451478533:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_846113814080569344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Hiredate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4FD4926693F848E9BD8A52D73B561DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_09CC37593F1B4858BBD63A5DCF99CF2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Map State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_751A5492FE034CAF95CC68FD7A2E5047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_507E852AE7994016BE5D9E0EA2BAC248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Gender VS Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_1764D694537545A88D0E5E73E061D82F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_78895441B2FE48558031DB70EFF25CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Age VS Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_5CD6D1612ED04C3D87028D05D3F2C753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Education VS Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_154248322331267073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105352266476666880]' derivation='None' name='[none:Calculation_1105352266476666880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154248322331267073]' derivation='User' name='[usr:Calculation_154248322331267073:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department,Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Location)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_154248322331267073:nk:1]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk:2]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266476666880:ok]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_615867283316809729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1129277638445572096])=[Calculation_1129277638445572096]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105352266477600769]' derivation='None' name='[none:Calculation_1105352266477600769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_615867283316809729:nk:3]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>--------------------------------------------------------</run>
                <run>&#10;Total Hired By </run>
                <run bold='true'>Age -</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age VS Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105352266476666880]' derivation='Avg' name='[avg:Calculation_1105352266476666880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Calculation_1105352266476666880:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Calculation_1105352266476666880:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Calculation_1105352266476666880:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The Average Salary of</run>
                <run bold='true'><![CDATA[ <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]> ]]></run>
                <run fontcolor='#898989'>is</run>
                <run bold='true'><![CDATA[ <[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Average Age of</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>is</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Calculation_1105352266476666880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Calculation_1105352266476666880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_615867283316809729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1129277638445572096])=[Calculation_1129277638445572096]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105352266477600769]' derivation='None' name='[none:Calculation_1105352266477600769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' />
                <order field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation_1105352266477600769]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_615867283316809729:nk:2]' />
              <size column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[Age : <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column caption='Total Active' datatype='integer' name='[Total Terminated (copy)_1129277638446669826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Terminated (copy)_1129277638446669826]' derivation='User' name='[usr:Total Terminated (copy)_1129277638446669826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Total Terminated (copy)_1129277638446669826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true'>Active</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Total Terminated (copy)_1129277638446669826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Total Terminated (copy)_1129277638446669826:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#03c4a1'>Hired</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638445793281]' derivation='User' name='[usr:Calculation_1129277638445793281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#c52a87'>Terminated</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1129277638450741252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_154248322342633474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1])&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638450741252]' derivation='User' name='[usr:Calculation_1129277638450741252:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_154248322342633474]' derivation='User' name='[usr:Rank Top 2 (copy)_154248322342633474:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;West Virginia&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]' direction='DESC' using='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Rank Top 2 (copy)_154248322342633474:nk:3]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk:2]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638450741252:ok] / [federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1129277638450741252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638450741252]' derivation='User' name='[usr:Calculation_1129277638450741252:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk:2]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]>]]></run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>--------------------------------------------------------</run>
                <run>&#10;Total </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]>]]></run>
                <run> By </run>
                <run bold='true'>Job Title -</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638450741252:ok] / [federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_783907848437018629]' role='measure' type='quantitative' user:unnamed='Detailed'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_829506795315392512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column caption='Length Of Hire' datatype='integer' name='[Calculation_829506795359870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column caption='Hiredate or Termdate' datatype='date' name='[Calculation_829506795365429250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN [Hiredate]&#13;&#10;ELSE [Termdate]&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105352266477600769]' derivation='None' name='[none:Calculation_1105352266477600769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506795315392512]' derivation='None' name='[none:Calculation_829506795315392512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506795365429250]' derivation='None' name='[none:Calculation_829506795365429250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105352266476666880]' derivation='Sum' name='[sum:Calculation_1105352266476666880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829506795359870977]' derivation='Sum' name='[sum:Calculation_829506795359870977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907848437018629]' derivation='User' name='[usr:Calculation_783907848437018629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1105352266477600769:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_829506795315392512:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Salary:qk]' included-values='in-range'>
            <min>51835</min>
            <max>149377</max>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Employee_ID:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Salary:qk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]>]]></run>
                <run><![CDATA[
<[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_1105352266476666880:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_1105352266476666880:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' />
              <shape column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_1105352266476666880:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795365429250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795365429250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]> ]]></run>
                <run fontcolor='#f5f5f5'>Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Employee_ID:nk]</rows>
        <cols>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk] + ([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk] + ([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk] + ([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk] + ([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_783907848437018629:qk] + [federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_615867283316809729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1129277638445572096])=[Calculation_1129277638445572096]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615867283316809729]' derivation='User' name='[usr:Calculation_615867283316809729:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_615867283316809729:nk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education VS Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_615867283322003459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_615867283322003459]' derivation='User' name='[usr:Highlight Max (copy)_615867283322003459:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Highlight Max (copy)_615867283322003459:nk:1]' />
              <size column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:4]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Performance Rating:nk]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1129277638828584967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638828584967]' derivation='User' name='[usr:Calculation_1129277638828584967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_507E852AE7994016BE5D9E0EA2BAC248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638828584967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' />
              <wedge-size column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638828584967:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</rows>
        <cols>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638828584967:qk] + [federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638828584967:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender VS Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1105352266476666880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-School' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1105352266477600769]' user:ui-action-filter='[Action8_1764D694537545A88D0E5E73E061D82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FEC56E777BCB49A4BD14ADD1EC0C3116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action8_78895441B2FE48558031DB70EFF25CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4FD4926693F848E9BD8A52D73B561DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_751A5492FE034CAF95CC68FD7A2E5047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Gender)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Age Groups)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Job Title)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Status,Department)]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> ]]></run>
                <run>&#10;The Average Salary</run>
                <run bold='true'><![CDATA[ :<[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> ]]></run>
                <run>&#10;The Average Salary</run>
                <run bold='true'><![CDATA[ :<[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' />
              <shape column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]> ]]></run>
                <run>&#10;The Average Salary</run>
                <run bold='true'><![CDATA[ :<[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]</rows>
        <cols>([federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk] + [federated.1er1tsn09lzjpa171sa90121q1kk].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#03c4a1'>Hired</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#03c4a1'>Hired</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#03c4a1'>Hired</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk] + [federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1129277638450741252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_154248322331267073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638450741252]' derivation='User' name='[usr:Calculation_1129277638450741252:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_154248322331267073]' derivation='User' name='[usr:Calculation_154248322331267073:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_846113814080569344]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]' direction='DESC' using='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_154248322331267073:nk:1]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk:2]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638450741252:ok] / [federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>--------------------------------------------------------</run>
                <run>&#10;Total Hired By </run>
                <run bold='true'>States -</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</rows>
        <cols>([federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk] / [federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' />
              <geometry column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>--------------------------------------------------------</run>
                <run>&#10;Total Hired By </run>
                <run bold='true'>Cities -</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' />
              <size column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]' />
              <lod column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1er1tsn09lzjpa171sa90121q1kk].[Latitude (generated)]</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445572096] / TOTAL([Calculation_1129277638445572096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1129277638445572096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1129277638450741252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_154248322331267073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445572096]' derivation='User' name='[usr:Calculation_1129277638445572096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129277638450741252]' derivation='User' name='[usr:Calculation_1129277638450741252:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_154248322331267073]' derivation='User' name='[usr:Calculation_154248322331267073:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1er1tsn09lzjpa171sa90121q1kk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' direction='DESC' using='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_154248322331267073:nk:1]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk:2]' />
              <text column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638450741252:ok] / [federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445572096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
          </datasources>
          <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_899031109967523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1129277638445793281] / TOTAL([Calculation_1129277638445793281])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1129277638445793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT  ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_899031109967523840]' derivation='User' name='[usr:% Total Hired (copy)_899031109967523840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1129277638445793281]' derivation='User' name='[usr:Calculation_1129277638445793281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1129277638451478533]' user:ui-action-filter='[Action4_3F6382EC6A154FE2B99A6D055CAD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]</column>
            <column>[federated.1er1tsn09lzjpa171sa90121q1kk].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#c52a87'>Terminated</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#c52a87'>Terminated</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Number Of </run>
                <run bold='true' fontcolor='#c52a87'>Terminated</run>
                <run fontcolor='#898989'> Employees:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk]> | <[federated.1er1tsn09lzjpa171sa90121q1kk].[usr:% Total Hired (copy)_899031109967523840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk] + [federated.1er1tsn09lzjpa171sa90121q1kk].[usr:Calculation_1129277638445793281:qk])</rows>
        <cols>[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | Detailed'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
        <column caption='Age Groups' datatype='string' name='[Calculation_1105352266477600769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1105352266476666880]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 25 AND [Calculation_1105352266476666880]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 35 AND [Calculation_1105352266476666880]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 45 AND [Calculation_1105352266476666880]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1105352266476666880]&gt;= 55  THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_829506795315392512]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
        </column>
        <column caption='Length Of Hire' datatype='integer' name='[Calculation_829506795359870977]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate],[Termdate])&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-School' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1105352266477600769]' derivation='None' name='[none:Calculation_1105352266477600769:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_829506795315392512]' derivation='None' name='[none:Calculation_829506795315392512:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_829506795359870977]' derivation='Sum' name='[sum:Calculation_829506795359870977:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='366' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/background dashbaord details.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='92' h='11500' id='175' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='32' h='5000' id='209' is-fixed='true' type-v2='empty' w='4999' x='1429' y='14000'>
            </zone>
            <zone friendly-name='Icons' h='78500' id='176' param='vert' type-v2='layout-flow' w='4999' x='1429' y='19000'>
              <zone fixed-size='40' h='5750' id='177' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='19625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98F2F205-27ED-449B-953D-E6F361ABADAA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='40' h='5750' id='178' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='25375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='206' type-v2='empty' w='4285' x='1786' y='31125'>
              </zone>
              <zone fixed-size='12' h='2500' id='210' is-fixed='true' type-v2='text' w='4285' x='1786' y='38666'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='211' is-fixed='true' type-v2='empty' w='4285' x='1786' y='41166'>
              </zone>
              <zone fixed-size='40' h='5750' id='183' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='42541'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;183&quot; zone-ids=[179]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/info-shown.png</image-path>
                    <tooltip-text>Hide Dashboard Info.</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/info-hidden.png</image-path>
                    <tooltip-text>Show Dashboard Info.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='208' type-v2='empty' w='4285' x='1786' y='48291'>
              </zone>
              <zone fixed-size='12' h='2500' id='212' is-fixed='true' type-v2='text' w='4285' x='1786' y='55832'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='213' is-fixed='true' type-v2='empty' w='4285' x='1786' y='58332'>
              </zone>
              <zone fixed-size='40' h='5750' id='184' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='59707'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E8FDCFCE-68FF-48E8-AEF7-B085AC160DF0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/download pdf.png</image-path>
                    <tooltip-text>Download PDF.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' h='1375' id='217' is-fixed='true' type-v2='empty' w='4285' x='1786' y='65457'>
              </zone>
              <zone fixed-size='40' h='5750' id='185' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='66832'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{E8FDCFCE-68FF-48E8-AEF7-B085AC160DF0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/download image.png</image-path>
                    <tooltip-text>Download Image.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='207' type-v2='empty' w='4285' x='1786' y='72582'>
              </zone>
              <zone fixed-size='12' h='2500' id='214' is-fixed='true' type-v2='text' w='4285' x='1786' y='80123'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='215' is-fixed='true' type-v2='empty' w='4285' x='1786' y='82623'>
              </zone>
              <zone fixed-size='40' h='5750' id='186' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/rajusau/' w='4285' x='1786' y='83998'>
              </zone>
              <zone fixed-size='1' h='1375' id='216' is-fixed='true' type-v2='empty' w='4285' x='1786' y='89748'>
              </zone>
              <zone alt-text='Tableau Public Profile' fixed-size='40' h='5750' id='189' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/rajusau' w='4285' x='1786' y='91123'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header And Charts' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone fixed-size='750' forceUpdate='true' h='8125' id='15' is-fixed='true' type-v2='text' w='54142' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run bold='true' fontsize='20'>|</run>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Æ </run>
                  <run fontcolor='#e6e6e6' fontsize='16'>Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='504' h='8125' id='16' is-fixed='true' type-v2='empty' w='36571' x='61999' y='0'>
              </zone>
            </zone>
            <zone fixed-size='735' friendly-name='Filters And Lists' h='91875' id='252' is-fixed='true' param='vert' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone h='4750' id='357' type-v2='text' w='90000' x='8214' y='8750'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List</run>
                  <run fontsize='8'> | Click on arrows for filter</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filter Container' h='6250' id='255' param='horz' type-v2='layout-flow' w='90000' x='8214' y='13500'>
                <zone fixed-size='125' friendly-name='Employee ID Filter' h='5625' id='267' is-fixed='true' param='vert' type-v2='layout-flow' w='8929' x='8214' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='270' is-fixed='true' param='horz' type-v2='layout-flow' w='8929' x='8214' y='13500'>
                    <zone fixed-size='22' h='5625' id='275' is-fixed='true' type-v2='dashboard-object' w='2142' x='8214' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;275&quot; zone-ids=[272]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5625' id='271' type-v2='text' w='6787' x='10356' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>ID</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='8000' hidden-by-user='true' id='272' param='vert' type-v2='layout-flow' w='8929' x='8214' y='19125'>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='276' is-fixed='true' mode='typeinlist' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Employee_ID:nk]' type-v2='filter' values='database' w='8929' x='8214' y='19125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='256' is-fixed='true' type-v2='empty' w='785' x='17143' y='13500'>
                </zone>
                <zone fixed-size='158' friendly-name='Demographics Filter' h='5625' id='277' is-fixed='true' param='vert' type-v2='layout-flow' w='11286' x='17928' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='280' is-fixed='true' param='horz' type-v2='layout-flow' w='11286' x='17928' y='13500'>
                    <zone fixed-size='22' h='5625' id='288' is-fixed='true' type-v2='dashboard-object' w='2142' x='17928' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;288&quot; zone-ids=[287]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5625' id='281' type-v2='text' w='9144' x='20070' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Demographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='32000' hidden-by-user='true' id='287' param='vert' type-v2='layout-flow' w='11286' x='17928' y='19125'>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='283' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_829506795315392512:nk]' type-v2='filter' values='database' w='11286' x='17928' y='19125'>
                    </zone>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='284' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' type-v2='filter' values='database' w='11286' x='17928' y='27125'>
                    </zone>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='286' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Education Level:nk]' type-v2='filter' values='database' w='11286' x='17928' y='35125'>
                    </zone>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='285' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1105352266477600769:nk]' type-v2='filter' values='database' w='11286' x='17928' y='43125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='303' is-fixed='true' type-v2='empty' w='785' x='29214' y='13500'>
                </zone>
                <zone fixed-size='187' friendly-name='Role Filter' h='5625' id='304' is-fixed='true' param='vert' type-v2='layout-flow' w='13357' x='29999' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='307' is-fixed='true' param='horz' type-v2='layout-flow' w='13357' x='29999' y='13500'>
                    <zone fixed-size='22' h='5625' id='312' is-fixed='true' type-v2='dashboard-object' w='2142' x='29999' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;312&quot; zone-ids=[309]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5625' id='308' type-v2='text' w='11215' x='32141' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='16000' hidden-by-user='true' id='309' param='vert' type-v2='layout-flow' w='13357' x='29999' y='19125'>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='310' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Job Title:nk]' type-v2='filter' values='cascading' w='13357' x='29999' y='19125'>
                    </zone>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='311' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Department:nk]' type-v2='filter' values='cascading' w='13357' x='29999' y='27125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='257' is-fixed='true' type-v2='empty' w='785' x='43356' y='13500'>
                </zone>
                <zone fixed-size='173' friendly-name='Geographics Filter' h='5625' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='12357' x='44141' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='318' is-fixed='true' param='horz' type-v2='layout-flow' w='12357' x='44141' y='13500'>
                    <zone fixed-size='22' h='5625' id='321' is-fixed='true' type-v2='dashboard-object' w='2142' x='44141' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;321&quot; zone-ids=[320]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5625' id='319' type-v2='text' w='10215' x='46283' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Geographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='24000' hidden-by-user='true' id='320' param='vert' type-v2='layout-flow' w='12357' x='44141' y='19125'>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='324' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' type-v2='filter' values='cascading' w='12357' x='44141' y='19125'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='323' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:State:nk]' type-v2='filter' values='cascading' w='12357' x='44141' y='27125'>
                    </zone>
                    <zone fixed-size='56' h='8000' hidden-by-user='true' id='322' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:City:nk]' type-v2='filter' values='cascading' w='12357' x='44141' y='35125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='313' is-fixed='true' type-v2='empty' w='785' x='56498' y='13500'>
                </zone>
                <zone fixed-size='170' friendly-name='Salary Filter' h='5625' id='326' is-fixed='true' param='vert' type-v2='layout-flow' w='12143' x='57283' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='327' is-fixed='true' param='horz' type-v2='layout-flow' w='12143' x='57283' y='13500'>
                    <zone fixed-size='22' h='5625' id='332' is-fixed='true' type-v2='dashboard-object' w='2142' x='57283' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;332&quot; zone-ids=[328]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5625' id='329' type-v2='text' w='10001' x='59425' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='8875' hidden-by-user='true' id='328' param='vert' type-v2='layout-flow' w='12143' x='57283' y='19125'>
                    <zone h='8875' hidden-by-user='true' id='331' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Salary:qk]' type-v2='filter' values='database' w='12143' x='57283' y='19125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='325' is-fixed='true' type-v2='empty' w='785' x='69426' y='13500'>
                </zone>
                <zone fixed-size='163' friendly-name='Status Filter' h='5625' id='334' is-fixed='true' param='vert' type-v2='layout-flow' w='11643' x='70211' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='337' is-fixed='true' param='horz' type-v2='layout-flow' w='11643' x='70211' y='13500'>
                    <zone fixed-size='22' h='5625' id='343' is-fixed='true' type-v2='dashboard-object' w='2142' x='70211' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;343&quot; zone-ids=[339]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5625' id='338' type-v2='text' w='9501' x='72353' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Status</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='24000' hidden-by-user='true' id='339' param='vert' type-v2='layout-flow' w='11643' x='70211' y='19125'>
                    <zone h='8000' hidden-by-user='true' id='340' mode='dropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' type-v2='filter' values='database' w='11643' x='70211' y='19125'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='341' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]' type-v2='filter' values='database' w='11643' x='70211' y='27125'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='342' mode='checkdropdown' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Termdate:ok]' type-v2='filter' values='database' w='11643' x='70211' y='35125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5625' id='333' is-fixed='true' type-v2='empty' w='785' x='81854' y='13500'>
                </zone>
                <zone fixed-size='216' friendly-name='Length of Employment ' h='5625' id='345' is-fixed='true' param='vert' type-v2='layout-flow' w='15429' x='82639' y='13500'>
                  <zone fixed-size='45' friendly-name='Title' h='5625' id='348' is-fixed='true' param='horz' type-v2='layout-flow' w='15429' x='82639' y='13500'>
                    <zone fixed-size='22' h='5625' id='352' is-fixed='true' type-v2='dashboard-object' w='2142' x='82639' y='13500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot; zone-id=&quot;352&quot; zone-ids=[349]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5625' id='350' type-v2='text' w='13287' x='84781' y='13500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5'>Length Of Employment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='8875' hidden-by-user='true' id='349' param='vert' type-v2='layout-flow' w='15429' x='82639' y='19125'>
                    <zone h='8875' hidden-by-user='true' id='351' name='Detailed' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[sum:Calculation_829506795359870977:qk]' type-v2='filter' values='database' w='15429' x='82639' y='19125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='77125' id='258' name='Detailed' show-title='false' w='90000' x='8214' y='19750'>
                <layout-cache fixed-size-h='393800' has-max-size-w='true' maxwidth='1208' minwidth='1208' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='179' param='vert' type-v2='layout-flow' w='93571' x='6429' y='0'>
          <zone h='26375' hidden-by-user='true' id='359' type-v2='empty' w='93571' x='6429' y='0'>
          </zone>
          <zone fixed-size='378' forceUpdate='true' h='47250' hidden-by-user='true' id='181' is-fixed='true' type-v2='text' w='93571' x='6429' y='26375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>___________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> the whole dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>_________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>This HR Dashboard uses a dataset generated by </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> &amp; </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Faker</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>_________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Author</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> : Raju Sau </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Incorporation</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> with : Baraa Khatib Salkini</run>
            </formatted-text>
          </zone>
          <zone h='26375' hidden-by-user='true' id='358' type-v2='empty' w='93571' x='6429' y='73625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1er1tsn09lzjpa171sa90121q1kk' />
      </datasources>
      <datasource-dependencies datasource='federated.1er1tsn09lzjpa171sa90121q1kk'>
        <column caption='Location' datatype='string' name='[Calculation_1129277638451478533]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_846113814080569344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1129277638451478533]' derivation='None' name='[none:Calculation_1129277638451478533:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_846113814080569344]' derivation='None' name='[none:Calculation_846113814080569344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='295' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/background dashbaord summary.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='92' h='11500' id='175' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='32' h='5000' id='209' is-fixed='true' type-v2='empty' w='4999' x='1429' y='14000'>
            </zone>
            <zone friendly-name='Icons' h='78500' id='176' param='vert' type-v2='layout-flow' w='4999' x='1429' y='19000'>
              <zone fixed-size='40' h='5750' id='177' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='19625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98F2F205-27ED-449B-953D-E6F361ABADAA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='40' h='5750' id='178' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='25375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8ECC1A20-8F7A-4815-82B9-B5AA2055BE3E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='206' type-v2='empty' w='4285' x='1786' y='31125'>
              </zone>
              <zone fixed-size='12' h='2500' id='210' is-fixed='true' type-v2='text' w='4285' x='1786' y='38666'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='211' is-fixed='true' type-v2='empty' w='4285' x='1786' y='41166'>
              </zone>
              <zone fixed-size='40' h='5750' id='183' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='42541'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{98F2F205-27ED-449B-953D-E6F361ABADAA}&quot; zone-id=&quot;183&quot; zone-ids=[179]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/info-shown.png</image-path>
                    <tooltip-text>Hide Dashboard Info.</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/info-hidden.png</image-path>
                    <tooltip-text>Show Dashboard Info.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='208' type-v2='empty' w='4285' x='1786' y='48291'>
              </zone>
              <zone fixed-size='12' h='2500' id='212' is-fixed='true' type-v2='text' w='4285' x='1786' y='55832'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='213' is-fixed='true' type-v2='empty' w='4285' x='1786' y='58332'>
              </zone>
              <zone fixed-size='40' h='5750' id='184' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='59707'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{77CA896D-CA4D-419B-9916-FDA9FA070CBE}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/download pdf.png</image-path>
                    <tooltip-text>Download PDF.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' h='1375' id='217' is-fixed='true' type-v2='empty' w='4285' x='1786' y='65457'>
              </zone>
              <zone fixed-size='40' h='5750' id='185' is-fixed='true' type-v2='dashboard-object' w='4285' x='1786' y='66832'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{77CA896D-CA4D-419B-9916-FDA9FA070CBE}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/thera/Downloads/Icons &amp; Images/download image.png</image-path>
                    <tooltip-text>Download Image.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7541' id='207' type-v2='empty' w='4285' x='1786' y='72582'>
              </zone>
              <zone fixed-size='12' h='2500' id='214' is-fixed='true' type-v2='text' w='4285' x='1786' y='80123'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='215' is-fixed='true' type-v2='empty' w='4285' x='1786' y='82623'>
              </zone>
              <zone fixed-size='40' h='5750' id='186' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/rajusau/' w='4285' x='1786' y='83998'>
              </zone>
              <zone fixed-size='1' h='1375' id='216' is-fixed='true' type-v2='empty' w='4285' x='1786' y='89748'>
              </zone>
              <zone alt-text='Tableau Public Profile' fixed-size='40' h='5750' id='189' is-fixed='true' is-scaled='1' param='C:/Users/thera/Downloads/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/rajusau' w='4285' x='1786' y='91123'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header And Charts' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone fixed-size='750' forceUpdate='true' h='8125' id='15' is-fixed='true' type-v2='text' w='54142' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run bold='true' fontsize='20'>|</run>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Æ </run>
                  <run fontcolor='#e6e6e6' fontsize='16'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='504' h='8125' id='16' is-fixed='true' type-v2='empty' w='36571' x='61999' y='0'>
              </zone>
            </zone>
            <zone fixed-size='715' friendly-name='Left &amp; Right Sections' h='89375' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone fixed-size='396' friendly-name='Overview Left Section' h='89375' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='29715' x='7857' y='8125'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='23' is-fixed='true' type-v2='text' w='27286' x='8357' y='9000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview </run>
                    <run fontsize='8'>| Click To Filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='22' forceUpdate='true' h='3750' id='42' is-fixed='true' type-v2='text' w='27286' x='8357' y='14625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='6250' id='43' is-fixed='true' name='BAN Active' show-title='false' w='27286' x='8357' y='18375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='44' is-fixed='true' type-v2='empty' w='27286' x='8357' y='24625'>
                </zone>
                <zone fixed-size='170' h='21250' id='106' is-fixed='true' type-v2='layout-basic' w='27286' x='8357' y='24750'>
                  <zone friendly-name='KPI Section' h='21250' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13600' x='8357' y='24750'>
                    <zone fixed-size='104' friendly-name='Hired KPI' h='21250' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='13572' x='8357' y='24750'>
                      <zone fixed-size='22' h='3750' id='49' is-fixed='true' type-v2='text' w='13572' x='8357' y='24750'>
                        <formatted-text>
                          <run fontalignment='1'>HIred</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='28' h='4500' id='50' is-fixed='true' name='BAN Hired' show-title='false' w='13572' x='8357' y='28500'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13000' id='51' name='Hired By Date' show-title='false' w='13572' x='8357' y='33000'>
                        <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='KPI Section' h='21250' id='107' param='horz' type-v2='layout-flow' w='13686' x='21957' y='24750'>
                    <zone fixed-size='1' friendly-name='Divider' h='21250' id='47' is-fixed='true' type-v2='empty' w='71' x='21957' y='24750'>
                    </zone>
                    <zone friendly-name='Terminated KPI' h='21250' id='52' param='vert' type-v2='layout-flow' w='13610' x='22028' y='24750'>
                      <zone fixed-size='22' h='3750' id='53' is-fixed='true' type-v2='text' w='13610' x='22028' y='24750'>
                        <formatted-text>
                          <run fontalignment='1'>Terminated</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='28' h='4500' id='54' is-fixed='true' name='BAN Terminated' show-title='false' w='13610' x='22028' y='28500'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13000' id='55' name='Terminated By Date' show-title='false' w='13610' x='22028' y='33000'>
                        <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='30' friendly-name='Department Title' h='3750' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27286' x='8357' y='46000'>
                  <zone h='3750' id='58' type-v2='empty' w='9143' x='8357' y='46000'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='57' type-v2='text' w='9071' x='17500' y='46000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Department</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='139' h='3750' id='59' is-fixed='true' type-v2='empty' w='9072' x='26571' y='46000'>
                  </zone>
                </zone>
                <zone fixed-size='162' h='21250' id='60' is-fixed='true' name='Departments' show-title='false' w='27286' x='8357' y='49750'>
                  <layout-cache minwidth='256' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='30' friendly-name='Location Title' h='3750' id='61' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27286' x='8357' y='71000'>
                  <zone h='3750' id='63' type-v2='empty' w='9143' x='8357' y='71000'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='9071' x='17500' y='71000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='64' type-v2='empty' w='9072' x='26571' y='71000'>
                  </zone>
                </zone>
                <zone fixed-size='180' h='21875' id='112' is-fixed='true' type-v2='layout-basic' w='27286' x='8357' y='74750'>
                  <zone friendly-name='Location Charts' h='21875' id='65' param='horz' type-v2='layout-flow' w='10925' x='8357' y='74750'>
                    <zone fixed-size='153' h='21875' id='66' is-fixed='true' name='Location' show-title='false' w='10925' x='8357' y='74750'>
                      <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Charts' h='21875' id='113' param='horz' type-v2='layout-flow' w='16361' x='19282' y='74750'>
                    <zone h='21875' id='67' name='Map State' show-title='false' w='16361' x='19282' y='74750'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Demo &amp; Income Section' h='89375' id='25' param='vert' type-v2='layout-flow' w='60999' x='37572' y='8125'>
                <zone fixed-size='368' friendly-name='Demo Section' h='48500' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='60999' x='37572' y='8125'>
                  <zone fixed-size='32' forceUpdate='true' h='5000' id='29' is-fixed='true' type-v2='text' w='59999' x='38072' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics </run>
                      <run fontsize='8'>| Click To Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='345' friendly-name='Demo Charts' h='39250' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='59999' x='38072' y='14000'>
                    <zone fixed-size='145' friendly-name='Gender Charts' h='38625' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='38072' y='14625'>
                      <zone forceUpdate='true' h='4250' id='69' type-v2='text' w='10357' x='38072' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='34374' id='70' name='Gender' show-title='false' w='10357' x='38072' y='18875'>
                        <layout-cache cell-count-h='2' minwidth='124' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='38625' id='35' is-fixed='true' type-v2='empty' w='71' x='48786' y='14625'>
                    </zone>
                    <zone fixed-size='330' friendly-name='Education Title' h='38625' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='24285' x='48857' y='14625'>
                      <zone forceUpdate='true' h='4250' id='72' type-v2='text' w='23571' x='49214' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='54' h='7750' id='82' is-fixed='true' name='Education Level' show-title='false' w='23571' x='49214' y='18875'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='26625' id='80' param='horz' type-v2='layout-flow' w='23571' x='49214' y='26625'>
                        <zone fixed-size='260' h='26625' id='83' is-fixed='true' name='Age Vs Education' show-title='false' w='19142' x='49214' y='26625'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26625' id='73' name='Age Group' show-title='false' w='4429' x='68356' y='26625'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='38625' id='77' is-fixed='true' type-v2='empty' w='71' x='73142' y='14625'>
                    </zone>
                    <zone friendly-name='Education' h='38625' id='78' param='vert' type-v2='layout-flow' w='24855' x='73213' y='14625'>
                      <zone forceUpdate='true' h='4250' id='79' type-v2='text' w='24498' x='73570' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education And Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='34372' id='84' name='Education VS Performance' show-title='false' w='24498' x='73570' y='18875'>
                        <layout-cache cell-count-h='4' cell-count-w='4' non-cell-size-h='20' non-cell-size-w='72' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Income Section' h='40875' id='31' param='vert' type-v2='layout-flow' w='60999' x='37572' y='56625'>
                  <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='59999' x='38072' y='57500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income </run>
                      <run fontsize='8'>| Click To Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' friendly-name='Income Charts' h='35125' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='59999' x='38072' y='61500'>
                    <zone fixed-size='408' h='34500' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='29143' x='38072' y='62125'>
                      <zone forceUpdate='true' h='4250' id='86' type-v2='text' w='28786' x='38072' y='62125'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='30248' id='87' name='Gender VS Education' show-title='false' w='28786' x='38072' y='66375'>
                        <layout-cache cell-count-h='4' minwidth='168' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='34500' id='88' is-fixed='true' type-v2='empty' w='71' x='67215' y='62125'>
                    </zone>
                    <zone h='34500' id='89' param='vert' type-v2='layout-flow' w='30785' x='67286' y='62125'>
                      <zone forceUpdate='true' h='4250' id='90' type-v2='text' w='30428' x='67643' y='62125'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age VS Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='30250' id='91' name='Age VS Salary' show-title='false' w='30428' x='67643' y='66375'>
                        <layout-cache minheight='143' minwidth='160' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='166' type-v2='text' w='8714' x='28000' y='9250'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontname='Rookery' fontsize='8'>⬤</run>
            <run fontcolor='#cfd3dc' fontname='Rookery' fontsize='8'>Æ </run>
            <run fontname='Rookery' fontsize='8'>Hired</run>
            <run>Æ&#10;</run>
            <run fontcolor='#c52a87' fontname='Rookery' fontsize='8'>⬤</run>
            <run fontcolor='#cfd3dc' fontname='Rookery' fontsize='8'>Æ </run>
            <run fontname='Rookery' fontsize='8'>Terminated</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='179' param='vert' type-v2='layout-flow' w='93571' x='6429' y='0'>
          <zone fixed-size='220' h='27500' hidden-by-user='true' id='180' is-fixed='true' type-v2='empty' w='93571' x='6429' y='0'>
          </zone>
          <zone fixed-size='380' forceUpdate='true' h='47500' hidden-by-user='true' id='181' is-fixed='true' type-v2='text' w='93571' x='6429' y='27500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>___________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> the whole dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>_________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'>This HR Dashboard uses a dataset generated by </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> &amp; </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Faker</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontsize='10'>_________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Author</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> : Raju Sau </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontsize='10'>Incorporation</run>
              <run fontalignment='1' fontcolor='#bdc3c7' fontsize='10'> with : Baraa Khatib Salkini</run>
            </formatted-text>
          </zone>
          <zone h='25000' hidden-by-user='true' id='182' type-v2='empty' w='93571' x='6429' y='75000'>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='8125' hidden-by-user='true' id='169' param='horz' type-v2='layout-flow' w='36000' x='61500' y='0'>
          <zone h='7625' hidden-by-user='true' id='170' mode='checkdropdown' name='Departments' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_846113814080569344:nk]' show-all='false' type-v2='filter' values='database' w='8357' x='61643' y='250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='171' mode='checkdropdown' name='Departments' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='8357' x='70000' y='250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='172' mode='checkdropdown' name='Departments' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[none:Calculation_1129277638451478533:nk]' show-all='false' type-v2='filter' values='cascading' w='8357' x='78357' y='250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='173' mode='checkdropdown' name='Departments' param='[federated.1er1tsn09lzjpa171sa90121q1kk].[yr:Hiredate:ok]' type-v2='filter' values='database' w='8357' x='86714' y='250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='219' type-v2='empty' w='2286' x='95071' y='250'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='218' type-v2='text' w='3286' x='95571' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#bdc3c7' fontsize='8'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='174' type-v2='dashboard-object' w='2714' x='95714' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{98F2F205-27ED-449B-953D-E6F361ABADAA}&quot; zone-id=&quot;174&quot; zone-ids=[169]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-active.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/thera/Downloads/Icons &amp; Images/filter-inactive.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
